//★★★★ DataBase functions  ★★★
function db(ns) { return lib(ns)} // name.$ /null
function dbe(ns) { return db(ns).entries() }



//★★★
function ef(f,E) { if(E==null) E=e;return E.field(f) } // polja iz druge baze ★
// chk ★★★★
function emf(e,f,ff) {return moment(e.field(f)).format(ff)} // * e >E/null e ★★
function mf(f,ff)    {return moment(  field(f)).format(ff)} // field ★
//★★★★ SYS return OS # or $ ★★★★
function sys(x)  { s=system().os;
  return x==0?s:x==1?s.slice(8,9): "sys(#) 0=OS, 1=os#, /=help"
//???★★★ "   srt(FN$,/=dsc 1=asc" +"\n" }
